# Activator

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/howardthompson/activator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/howardthompson/activator/: Constants.java  Languages.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/howardthompson/activator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ca/howardthompson/activator/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ca/howardthompson/activator/: Activator.java  ActivatorException.java  BackEnd.java  ByteArrayDrawable.java  Constants.java  Convert.java  CustomDialogs.java  DeviceUuidFactory.java  DialogActivationEvent.java  DialogAttemptsRemainEvent.java  DialogButtonStateChangeEvent.java  DialogCheckExpirationEvent.java  DialogCheckUniqueIdEvent.java  DialogCodeEvent.java  DialogCustomViewEvent.java  DialogDoneEvent.java  DialogEmailEvent.java  DialogExpiredMsgEvent.java  DialogIgnoreEvent.java  DialogPastValidationLimitEvent.java  DialogTimerEvent.java  DialogUpdateEvent.java  DialogValidFormEvent.java  DialogValidationEvent.java  DialogValidationFailedEvent.java  Globals.java  Languages.java  Strings.java  WarningIcon.java
lib/src/main/res/values/: strings.xml
